DATABASE_URL="postgresql://root:root@localhost:5432/linkfy"
CLOUD_NAME='ddekdlxs4'
CLOUD_API_KEY='265731291821119'
CLOUD_API_SECRET='wkgypkrpdelUefWsb3ncY66kACM'
USE_LOCAL_STORAGE='false'
NODE_ENV=production
